version: "3"
services:
  hello-boi:
    image: registry.gitlab.com/likeyn/simpleservice:latest
    deploy:
      replicas: 5
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
       - "6789:6789"
    networks:
      - boinet
networks:
  boinet:
